# PIA_SisMov

PIA_SisMov/: build.gradle  settings.gradle
PIA_SisMov/app/: build.gradle  google-services.json
PIA_SisMov/app/src/androidTest/java/com/example/pia_sismov/: ExampleInstrumentedTest.kt
PIA_SisMov/app/src/main/: AndroidManifest.xml
PIA_SisMov/app/src/main/java/com/example/pia_sismov/: CustomSessionState.kt  DataBaseHandler.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserproigfilkeActivity.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/adapters/: MainPostsFragmentAdapter.kt  PostFragmentAdapter.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/entities/: BaseEntity.kt  Post.kt  PostImage.kt  User.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/interactors/: Interfaces.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/interactors/login/: CheckLoggedIn.kt  GetLoggedUserData.kt  LogIn.kt  LogOut.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/interactors/posts/: CreateNewDocument.kt  CreateNewPost.kt  GetAllDraftPostsFromUser.kt  GetAllImagesFromPost.kt  GetAllPublishedPostsFromOthers.kt  GetAllPublishedPostsFromUser.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/interactors/register/: RegisterUser.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/interactors/user/: GetLoggedUser.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/domain/mappers/register/: GetUserFromUserRegister.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/fragments/: MainPostsFragment.kt  PostFragment.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/models/: Post.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/account/: ILoginContract.kt  IRegisterContract.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/account/model/: LoginData.kt  UserRegisterData.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/account/presenter/: LoginPresenter.kt  RegisterPresenter.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/account/view/: LoginActivity.kt  RegisterActivity.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/main/: IMainContract.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/posts/: INewPostContract.kt  Interfaces.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/presentation/shared/: IBasePresenter.kt  IBaseView.kt  IBaseViewWithProgress.kt
PIA_SisMov/app/src/main/java/com/example/pia_sismov/repos/: FireBaseRepository.kt  IRepository.kt  PostImageRepository.kt  PostRepository.kt  UserRepository.kt
PIA_SisMov/app/src/main/res/drawable/: splashscreen.xml
PIA_SisMov/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_userproigfilke.xml  image_carrousel_item_editable.xml  item_view_mi_publicacion.xml  item_view_post.xml  item_view_publicacion.xml  layout_posts.xml  main_drafts_fragment.xml  main_home_fragment.xml  main_posts_fragment.xml  main_profile_fragment.xml
PIA_SisMov/app/src/main/res/menu/: bottom_nav_menu.xml
PIA_SisMov/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PIA_SisMov/app/src/test/java/com/example/pia_sismov/: ExampleUnitTest.kt
(+29 files in other folders)
